<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SILES Vincent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="default.css">
    <link rel=icon type=image/png href=weblogo.png />
</head>
<style>
    html {
        scroll-behavior: smooth
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px
    }
    
    #myBtn {
        transition-duration: .4s;
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: 0;
        outline: 0;
        background-color: #3fb0d9;
        color: white;
        cursor: pointer;
        padding: 15px;
    }
    
    #myBtn:hover {
        transition-duration: .4s;
        background-color: #73c7e6
    }
    
    #myImg {
        cursor: pointer;
        transition: .3s
    }
    
    #myImg:hover {
        opacity: .7
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #000;
        background-color: rgba(0, 0, 0, 0.9)
    }
    
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px
    }
    
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px
    }
    
    .modal-content,
    #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: .6s;
        animation-name: zoom;
        animation-duration: .6s
    }
    
    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }
    
    @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }
    
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: .3s
    }
    
    .close:hover,
    .close:focus {
        color: #bbbb;
        text-decoration: none;
        cursor: pointer
    }
    
    @media only screen and (max-width:700px) {
        .modal-content {
            width: 100%
        }
    }
</style>

<body>
    <div class="profile-card">
        <div class="card-header">
            <div class="pic">
            </div>
            <center>
                <div class="name">Mon Curriculum Vitæ</div><br></center>
            <center><img id="myImg" src="cv.png" Alt="Mon Curriculum Vitæ" style=width:100%;max-width:180px></img><br><br></center>
            <center>
                <p><a class=txtcv>(Cliquez pour ouvrir en grand)</a></p>
            </center>
            <center><a href=cv.pdf target=_blank class=contact-btn>Télécharger (PDF)</a></center>
            <center><a href="index.html" class=contact-btn>Retour</a>
                <center>
                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                        <!-- The Close Button -->
                        <span class="close">&times;</span>

                        <!-- Modal Content (The Image) -->
                        <img class="modal-content" id="img01">

                        <!-- Modal Caption (Image Text) -->
                        <div id="caption"></div>
                    </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
</script>

</html>